BROWSER=none
REACT_APP_AAD_TENANT_ID=47fe0326-3ded-48dd-9125-c3be9f9c04d2
REACT_APP_AAD_CLIENT_APP_CLIENT_ID=https://starter-app-lgjsmbvlver5g.azurewebsites.net
REACT_APP_AAD_API_APP_CLIENT_ID=https://api.starter-app-lgjsmbvlver5g.azurewebsites.net
REACT_APP_AAD_POST_LOGOUT_REDIRECT_URI=https://myapps.microsoft.com
REACT_APP_AZURE_STRG_ACCT_NAME=storlgjsmbvlver5g