BROWSER=none
REACT_APP_AAD_TENANT_ID=__AadTenantId__
REACT_APP_AAD_CLIENT_APP_CLIENT_ID=__AadClentAppClientId__
REACT_APP_AAD_API_APP_CLIENT_ID=__AadApiAppClientId__
REACT_APP_AAD_POST_LOGOUT_REDIRECT_URI=https://myapps.microsoft.com
REACT_APP_AZURE_STRG_ACCT_NAME=__AzureStrgAcctName__